%表題   DclDrawVectors
%
%履歴
%\Drireki{
%         11/09/17 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDrawVectors}
\label{sgpack.DclDrawVectors}

\begin{enumerate}
  \item 機能 
   \begin{quote}   2 次元ベクトル図を描く.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclDrawVectors(u, v)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt u} & {\tt <R(:,:)>} & ベクトルの x 成分. \\
        {\tt v} & {\tt <R(:,:)>} & ベクトルの y 成分. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (vector)
    \end{itemize}
   \end{quote}
\end{enumerate}
