%表題   DclClearShadeLevel
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclClearShadeLevel}
\label{sgpack.DclClearShadeLevel}

\begin{enumerate}
  \item 機能 
   \begin{quote}   ぬりわけレベルを無効にする.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclClearShadeLevel()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (cont\_s)
    \end{itemize}
   \end{quote}
\end{enumerate}
