%表題   DclShadeContourEx
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclShadeContourEx}
\label{sgpack.DclShadeContourEx}

\begin{enumerate}
  \item 機能 
   \begin{quote}   image 機能を使って 2 次元等値線図を色でぬりわける.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclShadeContourEx(z)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt z} & {\tt <R(:,:)>} & ぬり分けたいデータ(2 次元). \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (cont\_s)
    \end{itemize}
   \end{quote}
\end{enumerate}
