%表題   DclGet3DMarkerSize
%
%履歴
%\Drireki{
%         11/09/24 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGet3DMarkerSize}
\label{sgpack.DclGet3DMarkerSize}

\begin{enumerate}
  \item 機能 
   \begin{quote}   マーカーの大きさを参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGet3DMarkerSize()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <R>} & マーカーの大きさ. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_mark)
    \end{itemize}
   \end{quote}
\end{enumerate}
