.TH DCLCONFIG "1" "February 2017" "dclconfig 7.4.8" "dclconfig"
.SH "NAME"
.PP
dclconfig  \- Return metainformation about Dennou Common library
.SH "SYNOPSIS"
.PP
.B dclconfig
[\fI \-\-fc \fR] [\fI \-\-fflags \fR] [\fI \-\-ldflags \fR] [\fI \-\-ldlibs \fR]
.SH "DESCRIPTION"
.PP
The dclconfig program is used to retrieve information about installed
Dennou Common library in the system. It is typically used to compile and
link against one or more libraries.
.PP
Typical usage is here.
.nf
\&    Makefile:
\&    FC=`dclconfig \-\-fc`
\&    FFLAGS=`dclconfig \-\-fflags`
\&    LDFLAGS=`dclconfig \-\-ldflags`
\&    LDLIBS=`dclconfig \-\-ldlibs`
\&
\&    foo: foo.f
\&      $(FC) $(FFLAGS) foo.f $(LDFLAGS) $(LDLIBS)
.fi
.SH "OPTION"
.PP
The following options are supported:
.TP
\fB\-\-prefix\fR
print PREFIX directory
.TP
\fB\-\-dclversion\fR
print version of DCL
.TP
\fB\-\-dclvernum\fR
print DCLVERNUM
.TP
\fB\-\-dcllang\fR
print DCLLANG
.TP
\fB\-\-bindir\fR
print BINDIR
.TP
\fB\-\-libdir\fR
print LIBDIR
.TP
\fB\-\-incdir\fR
print incdir
.TP
\fB\-\-dcllibname\fR
print DCLLIBNAME
.TP
\fB\-\-dcllibfile\fR
print DCLLIBFILE
.TP
\fB\-\-dcllibopt\fR
print DCLLIBOPT
.TP
\fB\-\-dcllibpath\fR
print DCLLIBPATH
.TP
\fB\-\-dbasename\fR
print DCL dbasename
.TP
\fB\-\-dbasedir\fR
print DCL database directory
.TP
\fB\-\-xincpath\fR
print X Include path
.TP
\fB\-\-xlibpath\fR
print X library path
.TP
\fB\-\-xlibopt\fR
print X library option
.TP
\fB\-\-cc\fR
print C Compiler
.TP
\fB\-\-cflags\fR
print C Compiler Flags
.TP
\fB\-\-fc\fR
print Fortran Compiler
.TP
\fB\-\-fflags\fR
print Fortran Compiler Flags
.TP
\fB\-\-ldflags\fR
print LDFLAGS
.TP
\fB\-\-ldlibs\fR
print LDLIBS
.TP
\fB\-\-gtkversion
print GTK version
.SH "AUTHOR"
.PP
N.OTOBE <otobe@gfd\-dennou.org>, GFD Dennou Club
