.TH DCLFRT "1" "February 2017" "dclfrt 7.4.8" "dclfrt"
.SH "NAME"
.PP
dclfrt \- wrapper shell script for compile with Dennou Common library
.SH "SYNOPSIS"
.PP
.B dclfrt
[\fIFORTRAN_COMPILER_SYNOPSIS\fR] program.f90
.SH "DESCRIPTION"
.PP
The dclfrt program is wrapper shell script for compile with Dennou Common library.
.SH "AUTHOR"
.PP
N. OTOBE <otobe@gfd\-dennou.org>,  GFD Dennou Club
.SH "SEE ALSO"
.PP
\fIgfortran(1)\fP
.SH "AUTHOR"
.PP
N.OTOBE <otobe@gfd\-dennou.org>, GFD Dennou Club
