%表題   日付
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\chapter{日付} \label{misc.datelib}

 \Dinput{../misc/datelib/list}
 \Dinput{../misc/datelib/routine}
