%表題   DclAddDate
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclAddDate}
\label{datelib.DclAddDate}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   日付に日数を加える.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclAddDate(date, n)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <dcl\_date>} & 今日の日付. \\
        {\tt date} & {\tt <dcl\_date>} & もとの日付. \\
        {\tt n} & {\tt <I>} & 加える日数. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (datelib)
    \end{itemize}
   \end{quote}
\end{enumerate}
