%表題   DclDayOfWeek
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDayOfWeek}
\label{datelib.DclDayOfWeek}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   曜日番号を求める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclDayOfWeek(date)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & 曜日番号. \\
        {\tt date} & {\tt <dcl\_date>} & 日付. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (datelib)
    \end{itemize}
   \end{quote}
\end{enumerate}
