%表題   DclLengthOfMonth
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclLengthOfMonth}
\label{datelib.DclLengthOfMonth}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   月の長さ (日数) を求める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclLengthOfMonth(year, month)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & 月の長さ (日数). \\
        {\tt year} & {\tt <I>} & 年. \\
        {\tt month} & {\tt <I>} & 月. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (datelib)
    \end{itemize}
   \end{quote}
\end{enumerate}
