%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{misc.datelib.routine}

 \Dinput{../misc/datelib/DclGetDate.tex}
 \Dinput{../misc/datelib/DclAddDate.tex}
 \Dinput{../misc/datelib/DclDiffDate.tex}
 \Dinput{../misc/datelib/DclFormatDate.tex}
 \Dinput{../misc/datelib/DclDayOfWeek.tex}
 \Dinput{../misc/datelib/DclLengthOfMonth.tex}
 \Dinput{../misc/datelib/DclLengthOfYear.tex}

