%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.text.routine}

 \Dinput{text/DclDrawText}
 \Dinput{text/DclDrawTextNormalized}
 \Dinput{text/DclDrawTextProjected}
 \Dinput{text/DclSetTextHeight}
 \Dinput{text/DclSetTextAngle}
 \Dinput{text/DclSetTextIndex}
 \Dinput{text/DclSetTextPosition}
 \Dinput{text/DclGetTextHeight}
 \Dinput{text/DclGetTextAngle}
 \Dinput{text/DclGetTextIndex}
 \Dinput{text/DclGetTextPosition}
