%表題   テキスト
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\chapter{テキスト} \label{graph.text}

 \Dinput{text/abst}
 \Dinput{text/list}
 \Dinput{text/routine}
