%表題   DclIntGT
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclIntGE}
\label{intlib.DclIntGE}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   指定値より大きい最小の整数を求める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclIntGE(value)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & 求める整数値. \\
        {\tt value} & {\tt <R>} & 指定値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (intlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
