%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.intlib.routine}

 \Dinput{intlib/DclIntLT.tex}
 \Dinput{intlib/DclIntGT.tex}
 \Dinput{intlib/DclIntLE.tex}
 \Dinput{intlib/DclIntGE.tex}
