%表題   ルーチンリスト
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{ルーチンリスト} \label{misc.chglib.list}

\begin{quote}
\begin{tabular}{lp{10cm}}
  {\tt DclToUpper}  & 文字列を大文字化する. \\
  {\tt (CUPPER)}    & \\
  {\tt DclToLower}  & 文字列を小文字化する. \\ 
  {\tt (CLOWER)}    & \\
\end{tabular}
\end{quote}



* 括弧の中は, 対応する f77 インターフェイス名.


