%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{misc.chglib.routine}

 \Dinput{../misc/chglib/DclToUpper.tex}
 \Dinput{../misc/chglib/DclToLower.tex}
