%表題   ルーチンリスト
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{ルーチンリスト} \label{math.itrlib.list}

\begin{quote}
\begin{tabular}{lp{10cm}}
  {\tt DclInterpolate}  & 実数または複素数型配列の補間をする. \\
\end{tabular}
\end{quote}



* 括弧の中は, 対応する f77 インターフェイス名.


