%表題   DclGet3DHatchPattern
%
%履歴
%\Drireki{
%         11/09/24 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGet3DHatchPattern}
\label{sgpack.DclGet3DHatchPattern}

\begin{enumerate}
  \item 機能 
   \begin{quote}   トーンパターン番号を参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGet3DHatchPattern(pattern1, pattern2)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt pattern1} & {\tt <I>} & 表のパターン番号. \\
        {\tt pattern2} & {\tt <I>} & 裏のパターン番号. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_tone)
    \end{itemize}
   \end{quote}
\end{enumerate}
