%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.3dtone.routine}

 \Dinput{3dtone/DclDraw3DHatch}
 \Dinput{3dtone/DclDraw3DHatchNormalized}
 \Dinput{3dtone/DclSet3DHatchPattern}
 \Dinput{3dtone/DclGet3DHatchPattern}
