%表題   DclTransShortToNum
%
%履歴
%\Drireki{
%         11/09/17 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclTransShortToNum}
\label{sgpack.DclTransShortToNum}

\begin{enumerate}
  \item 機能 
   \begin{quote}   変換関数の略称から関数番号を求める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclTransShortToNum(short, num)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt short} & {\tt <C*>} & 変換関数の略称. \\
        {\tt num} & {\tt <C*>} & 変換関数の番号. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (controle)
    \end{itemize}
   \end{quote}
\end{enumerate}
