%表題   DclTransLongToShort
%
%履歴
%\Drireki{
%         11/09/17 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclTransLongToShort}
\label{sgpack.DclTransLongToShort}

\begin{enumerate}
  \item 機能 
   \begin{quote}   変換関数の名称から略称を求める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclTransLongToShort(long, short)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt long} & {\tt <C*>} & 変換関数の名称. \\
        {\tt short} & {\tt <C*>} & 変換関数の略称. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (controle)
    \end{itemize}
   \end{quote}
\end{enumerate}
