%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.controle.routine}

 \Dinput{controle/DclSetTransNumber}
 \Dinput{controle/DclSetViewPort}
 \Dinput{controle/DclSetWindow}
 \Dinput{controle/DclSetSimilarity}
 \Dinput{controle/DclSetMapProjectionAngle}
 \Dinput{controle/DclSetMapProjectionWindow}
 \Dinput{controle/DclSetTransFunction}
 \Dinput{controle/DclGetTransNumber}
 \Dinput{controle/DclGetViewPort}
 \Dinput{controle/DclGetWindow}
 \Dinput{controle/DclGetSimilarity}
 \Dinput{controle/DclGetMapProjectionAngle}
 \Dinput{controle/DclTransShortToLong}
 \Dinput{controle/DclTransShortToNum}
 \Dinput{controle/DclTransLongToShort}
 \Dinput{controle/DclTransLongToNum}
 \Dinput{controle/DclTransNumToShort}
 \Dinput{controle/DclTransNumToLong}
