%表題   DclGetMarkerType
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetMarkerType}
\label{sgpack.DclGetMarkerType}

\begin{enumerate}
  \item 機能 
   \begin{quote}    マーカータイプを参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetMarkerType()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & マーカータイプ(文字コード). \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (marker)
    \end{itemize}
   \end{quote}
\end{enumerate}
