%表題   DclGetMarkerSize
%
%履歴
%\Drireki{
%         11/09/14 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetMarkerSize}
\label{sgpack.DclGetMarkerSize}

\begin{enumerate}
  \item 機能 
   \begin{quote}    マーカーの大きさを参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetMarkerSize()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <R>} & マーカーの大きさ(文字高). \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (marker)
    \end{itemize}
   \end{quote}
\end{enumerate}
