%表題   DclSetMarkerIndex
%
%履歴
%\Drireki{
%         11/09/14 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetMarkerIndex}
\label{sgpack.DclSetMarkerIndex}

\begin{enumerate}
  \item 機能 
   \begin{quote}    マーカーのラインインデクスを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetMarkerIndex(index)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt index} & {\tt <I>} & マーカーのラインインデクス. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (marker)
    \end{itemize}
   \end{quote}
\end{enumerate}
