%表題   DclSetMarkerType
%
%履歴
%\Drireki{
%         11/09/14 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetMarkerType}
\label{sgpack.DclSetMarkerType}

\begin{enumerate}
  \item 機能 
   \begin{quote}    マーカータイプを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetMarkerType(type)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt type} & {\tt <I>} & マーカータイプ(文字コード). \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (marker)
    \end{itemize}
   \end{quote}
\end{enumerate}
