%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.marker.routine}

 \Dinput{marker/DclDrawMarker}
 \Dinput{marker/DclDrawMarkerNormalized}
 \Dinput{marker/DclDrawMarkerProjected}
 \Dinput{marker/DclSetMarkerType}
 \Dinput{marker/DclSetMarkerIndex}
 \Dinput{marker/DclSetMarkerSize}
 \Dinput{marker/DclGetMarkerType}
 \Dinput{marker/DclGetMarkerIndex}
 \Dinput{marker/DclGetMarkerSize}
