%表題   DclGetFrameType
%
%履歴
%\Drireki{
%         11/09/15 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetFrameType}
\label{sgpack.DclGetFrameType}

\begin{enumerate}
  \item 機能 
   \begin{quote}    エラーバーのラインタイプを参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetFrameType()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & 枠のラインタイプ. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (bar)
    \end{itemize}
   \end{quote}
\end{enumerate}
