%表題   DclSetBarWidth
%
%履歴
%\Drireki{
%         11/09/15 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetBarWidth}
\label{sgpack.DclSetBarWidth}

\begin{enumerate}
  \item 機能 
   \begin{quote}    棒グラフの横幅を設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetBarWidth(width)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt width} & {\tt <R>} & 棒グラフの横幅. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (bar)
    \end{itemize}
   \end{quote}
\end{enumerate}
