%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.bar.routine}

 \Dinput{bar/DclDrawXBarFrame}
 \Dinput{bar/DclShadeXBarArea}
 \Dinput{bar/DclDrawXBarLine}
 \Dinput{bar/DclDrawYBarFrame}
 \Dinput{bar/DclShadeYBarArea}
 \Dinput{bar/DclDrawYBarLine}
 \Dinput{bar/DclSetBarWidth}
 \Dinput{bar/DclSetAreaPattern}
 \Dinput{bar/DclSetFrameType}
 \Dinput{bar/DclSetFrameIndex}
 \Dinput{bar/DclGetBarWidth}
 \Dinput{bar/DclGetAreaPattern}
 \Dinput{bar/DclGetFrameType}
 \Dinput{bar/DclGetFrameIndex}
