%表題   DclDrawMap
%
%履歴
%\Drireki{
%         11/09/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDrawMap}
\label{sgpack.DclDrawMap}

\begin{enumerate}
  \item 機能 
   \begin{quote}   各種地図情報を描く.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclDrawMap(file\_name)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt file\_name} & {\tt <C*>} & ファイル名. \\
      \end{tabular}
    \end{quote}
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (map)
    \end{itemize}
   \end{quote}
\end{enumerate}
