%表題   DclDrawGlobe
%
%履歴
%\Drireki{
%         11/09/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDrawGlobe}
\label{sgpack.DclDrawGlobe}

\begin{enumerate}
  \item 機能 
   \begin{quote}   地図の境界線（縁）と緯度線, 経度線を描く.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclDrawGlobe()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (map)
    \end{itemize}
   \end{quote}
\end{enumerate}
