%表題   DclDrawGrid
%
%履歴
%\Drireki{
%         11/09/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDrawGrid}
\label{sgpack.DclDrawGrid}

\begin{enumerate}
  \item 機能 
   \begin{quote}   緯度線・経度線を描く.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclDrawGrid()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (map)
    \end{itemize}
   \end{quote}
\end{enumerate}
