%表題   DclSetCircleWindow
%
%履歴
%\Drireki{
%         11/09/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetCircleWindow}
\label{sgpack.DclSetCircleWindow}

\begin{enumerate}
  \item 機能 
   \begin{quote}    円形のウィンドウを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetCircleWindow([lon], [lat], [r])}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt lon, lat} & {\tt <R>} & 円形ウィンドウの緯度・経度. \\
        {\tt r} & {\tt <R>} & ウィンドウの半径. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (map)
    \end{itemize}
   \end{quote}
\end{enumerate}
