%表題   DclSetMapPoint
%
%履歴
%\Drireki{
%         11/09/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetMapPoint}
\label{sgpack.DclSetMapPoint}

\begin{enumerate}
  \item 機能 
   \begin{quote}    地図に含める点を設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetMapPoint(lon, lat)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt lon, lat} & {\tt <R>} & 点の緯度・経度. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (map)
    \end{itemize}
   \end{quote}
\end{enumerate}
