%表題   DclCheckAlphaNum
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclCheckAlphaNum}
\label{chklib.DclCheckAlphaNum}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   英数字かどうかを判別する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclCheckAlphaNum(c)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <L>} & 判定結果. \\
        {\tt c} & {\tt <C1>} & 判定する文字. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (chklib)
    \end{itemize}
   \end{quote}
\end{enumerate}
