%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.rfalib.routine}

 \Dinput{rfalib/DclGetAVE.tex}
 \Dinput{rfalib/DclGetVAR.tex}
 \Dinput{rfalib/DclGetSTD.tex}
 \Dinput{rfalib/DclGetRMS.tex}
 \Dinput{rfalib/DclGetAMP.tex}
