%表題   DclClearContourLine
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclClearContourLine}
\label{sgpack.DclClearContourLine}

\begin{enumerate}
  \item 機能 
   \begin{quote}   コンターレベルを無効にする.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclClearContourLine()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (contour)
    \end{itemize}
   \end{quote}
\end{enumerate}
