%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.gap.routine}

 \Dinput{gap/DclShadeXGap}
 \Dinput{gap/DclShadeYGap}
 \Dinput{gap/DclSetAreaPattern}
 \Dinput{gap/DclGetAreaPattern}
