%表題   DclDrawContour
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDrawContour}
\label{sgpack.DclDrawContour}

\begin{enumerate}
  \item 機能 
   \begin{quote}   2 次元等高線図を描く.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclDrawContour(z)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt z} & {\tt <R(:,:)>} & 等高線データ(2 次元). \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (contour)
    \end{itemize}
   \end{quote}
\end{enumerate}
