%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.contour.routine}

 \Dinput{contour/DclDrawContour}
 \Dinput{contour/DclSetContourLevel}
 \Dinput{contour/DclSetContourLine}
 \Dinput{contour/DclDelContourLevel}
 \Dinput{contour/DclClearContourLevel}
 \Dinput{contour/DclSetContourLabelFormat}
 \Dinput{contour/DclGetContourLine}
 \Dinput{contour/DclGetContourLevelNumber}
 \Dinput{contour/DclGetContourInterval}
 \Dinput{contour/DclGetContourLabelFormat}
