%表題   3D コントロール
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\chapter{3D コントロール} \label{graph.3dcntrl}

 \Dinput{3dcntrl/list}
 \Dinput{3dcntrl/routine}
