%表題   DclGet3DLogAxis
%
%履歴
%\Drireki{
%         11/09/27 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGet3DLogAxis}
\label{sgpack.DclGet3DLogAxis}

\begin{enumerate}
  \item 機能 
   \begin{quote}    3次元座標の対数軸を設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGet3DLogAxis(log\_x, log\_y, log\_z)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt log\_x} & {\tt <L>} & x 軸の対数フラグ. {\tt .true.} の時, 対数軸にする. \\
        {\tt log\_y} & {\tt <L>} & y 軸の対数フラグ. {\tt .true.} の時, 対数軸にする. \\
        {\tt log\_z} & {\tt <L>} & z 軸の対数フラグ. {\tt .true.} の時, 対数軸にする. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_cntrl)
    \end{itemize}
   \end{quote}
\end{enumerate}
