%表題   DclGet3DTransNumber
%
%履歴
%\Drireki{
%         11/09/27 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGet3DTransNumber}
\label{sgpack.DclGet3DTransNumber}

\begin{enumerate}
  \item 機能 
   \begin{quote}    3次元正規変換の変換関数番号を参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGet3DTransNumber()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & 変換関数番号. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_cntrl)
    \end{itemize}
   \end{quote}
\end{enumerate}
