%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.3dcntrl.routine}

 \Dinput{3dcntrl/DclSet3DTransFunction}
 \Dinput{3dcntrl/DclGet3DTransNumber}
 \Dinput{3dcntrl/DclGet3DViewPort}
 \Dinput{3dcntrl/DclGet3DWindow}
 \Dinput{3dcntrl/DclGet3DLogAxis}
 \Dinput{3dcntrl/DclGet3DOrigin}
 \Dinput{3dcntrl/DclSet3DTransNumber}
 \Dinput{3dcntrl/DclSet3DViewPort}
 \Dinput{3dcntrl/DclSet3DWindow}
 \Dinput{3dcntrl/DclSet3DLogAxis}
 \Dinput{3dcntrl/DclSet3DOrigin}
