%表題   DclCompChar
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclCompChar}
\label{syslib.DclCompChar}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   大文字・小文字の区別なく文字列を比較する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclCompChar(ch1, ch2)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <L>} & 文字列が等しい時 {\tt .true.} を返す. \\
        {\tt ch1, ch2} & {\tt <C*>} & 比較する文字列. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (syslib)
    \end{itemize}
   \end{quote}
\end{enumerate}
