%表題   DclGetUnitNum
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetUnitNum}
\label{syslib.DclGetUnitNum}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   利用可能なもっとも小さい入出力装置番号を返す.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetUnitNum()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & 入出力装置番号. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (syslib)
    \end{itemize}
   \end{quote}
\end{enumerate}
