%表題   DclMessageDump
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclMessageDump}
\label{syslib.DclMessageDump}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   メッセージを出力する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclMessageDump(level, name, message)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt level} & {\tt <C1>} & メッセージレベル. \\
         &  & 'E', 'W', 'M'. \\
        {\tt name} & {\tt <C32>} & エラーメッセージを出すルーチン名. \\
        {\tt message} & {\tt <C*>} & メッセージ. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (syslib)
    \end{itemize}
   \end{quote}
\end{enumerate}
