%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.syslib.routine}

 \Dinput{syslib/DclMessageDump.tex}
 \Dinput{syslib/DclGetUnitNum.tex}
 \Dinput{syslib/DclCompChar.tex}
