%表題   DclFitScalingParm
%
%履歴
%\Drireki{
%         11/09/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclFitScalingParm}
\label{sgpack.DclFitScalingParm}

\begin{enumerate}
  \item 機能 
   \begin{quote}    地図投影の変換関数のパラメタを適切に決める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclFitScalingParm()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (graph)
    \end{itemize}
   \end{quote}
\end{enumerate}
