%表題   DclSetTitle
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetTitle}
\label{sgpack.DclSetTitle}

\begin{enumerate}
  \item 機能 
   \begin{quote}    座標軸のタイトルを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetTitle([xtitle], [ytitle], [xunit], [yunit])}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt xtitle} & {\tt <C*>} & x 軸のタイトル. \\
        {\tt ytitle} & {\tt <C*>} & y 軸のタイトル. \\
        {\tt xunit} & {\tt <C*>} & x 軸の単位. \\
        {\tt xunit} & {\tt <C*>} & y 軸の単位. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (graph)
    \end{itemize}
   \end{quote}
\end{enumerate}
