%表題   DclScalingPoint
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclScalingPoint}
\label{sgpack.DclScalingPoint}

\begin{enumerate}
  \item 機能 
   \begin{quote}   グラフの中に含めたい座標点を設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclScalingPoint([x], [y])}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt x},{\tt y} & {\tt <R(:)>} & 点の座標値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (graph)
    \end{itemize}
   \end{quote}
\end{enumerate}
