% 座標系の構造図

\begin{figure}[t]
  \setlength{\unitlength}{1mm}
  \begin{center}
  \begin{picture}(120,60)
    \put(20,  4){\makebox(0,0){装置座標}}
    \put(20, 16){\makebox(0,0){正規直角座標}}
    \put(20, 28){\makebox(0,0){仮想直角座標}}
    \put(20, 40){\makebox(0,0){ユーザー座標}}

    \put(50,  4){\makebox(0,0){\tt WC}}
    \put(50, 14){\vector(0,-1){8}}
    \put(50, 16){\makebox(0,0){\tt RC}}
    \put(50, 26){\vector(0,-1){8}}
    \put(50, 28){\makebox(0,0){\tt VC}}
    \put(50, 32){\vector(0,-1){2}}
    \put(50, 34){\makebox(0,0){\tt (TC)}}
    \put(50, 38){\line(0,-1){2}}
    \put(50, 40){\makebox(0,0){\tt UC}}
    \put(50, 50){\makebox(0,0){2次元座標}}

    \put(55, 28){\vector(1,0){10}}

    \put(68, 26){\vector(-2,-1){16}}
    \put(70, 28){\makebox(0,0){\tt VC3}}
    \put(70, 38){\vector(0,-1){8}}
    \put(70, 40){\makebox(0,0){\tt UC3}}
    \put(70, 50){\makebox(0,0){3次元座標}}

    \put(95, 10){\makebox(0,0){ワークステーション変換}}
    \put(95, 22){\makebox(0,0){透視変換}}
    \put(95, 34){\makebox(0,0){正規化変換}}
  \end{picture}
  \end{center}
  \caption{座標系と変換関数の関係}
  \label{fig:struct}
\end{figure}
