%表題   DclSetConicalC
%
%履歴
%\Drireki{
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetConicalC}
\label{maplib.DclSetConicalC}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   ランベルト正角円錐図法の標準緯線を指定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetConicalC(lat1, lat2)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt lat1, lat2} & {\tt <R>} & 標準緯線. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (maplib)
    \end{itemize}
   \end{quote}
\end{enumerate}
