%表題   DclSetOrthographic
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetOrthographic}
\label{maplib.DclSetOrthographic}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   正射図法の軌道半径を指定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetOrthographic(rsat)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt rsat} & {\tt <R>} & 軌道半径. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (maplib)
    \end{itemize}
   \end{quote}
\end{enumerate}
