%表題   DclGetShadePattern
%
%履歴
%\Drireki{
%         11/09/15 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetShadePattern}
\label{sgpack.DclGetShadePattern}

\begin{enumerate}
  \item 機能 
   \begin{quote}   トーンパターン番号を参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetShadePattern()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & トーンパターン番号. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (shade)
    \end{itemize}
   \end{quote}
\end{enumerate}
