%表題   トーン
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\chapter{トーン} \label{graph.shade}

 \Dinput{shade/abst}
 \Dinput{shade/list}
 \Dinput{shade/routine}
