%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.idxlib.routine}

 \Dinput{idxlib/DclLocFirst.tex}
 \Dinput{idxlib/DclLocLast.tex}
 \Dinput{idxlib/DclLocFirstCharEx.tex}
 \Dinput{idxlib/DclLocLastCharEx.tex}
