%表題   DclPrintDeviceList
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclPrintDeviceList}
\label{sgpack.DclPrintDeviceList}

\begin{enumerate}
  \item 機能 
   \begin{quote}    ワークステーション名のリストを表示する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclPrintDeviceList()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (デバイス)
    \end{itemize}
   \end{quote}
\end{enumerate}
