%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.device.routine}

 \Dinput{controle/DclSelectDevice}
 \Dinput{controle/DclOpenGraphics}
 \Dinput{controle/DclNewFrame}
 \Dinput{controle/DclNewFig}
 \Dinput{controle/DclPrintDeviceList}
 \Dinput{controle/DclCloseGraphics}
