%表題   実数値の誤差を含む比較
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\chapter{実数値の誤差を含む比較} \label{math.lrllib}

 \Dinput{lrllib/list}
 \Dinput{lrllib/routine}
