%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.lrllib.routine}

 \Dinput{lrllib/DclEQ.tex}
 \Dinput{lrllib/DclNE.tex}
 \Dinput{lrllib/DclLT.tex}
 \Dinput{lrllib/DclLE.tex}
 \Dinput{lrllib/DclGT.tex}
 \Dinput{lrllib/DclGE.tex}
