%表題   DclGetAreaPattern
%
%履歴
%\Drireki{
%         11/09/15 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetAreaPattern}
\label{sgpack.DclGetAreaPattern}

\begin{enumerate}
  \item 機能 
   \begin{quote}   内部領域を塗るトーンパターンを参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGetAreaPattern(pattern1, pattern2)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt pattern1} & {\tt <I>} & x1 $<$ x2 または y1 $<$ y2 の時のパターン番号. \\
        {\tt pattern2} & {\tt <I>} & x1 $>$ x2 または y1 $>$ y2 の時のパターン番号. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (bar)
    \end{itemize}
   \end{quote}
\end{enumerate}
