%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.box.routine}

 \Dinput{box/DclDrawXBoxFrame}
 \Dinput{box/DclShadeXBoxArea}
 \Dinput{box/DclDrawXBoxLine}
 \Dinput{box/DclDrawYBoxFrame}
 \Dinput{box/DclShadeYBoxArea}
 \Dinput{box/DclDrawYBoxLine}
 \Dinput{box/DclSetAreaPattern}
 \Dinput{box/DclSetFrameType}
 \Dinput{box/DclSetFrameIndex}
 \Dinput{box/DclGetAreaPattern}
 \Dinput{box/DclGetFrameType}
 \Dinput{box/DclGetFrameIndex}
