%表題   DclGetTime
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetTime}
\label{timelib.DclGetTime}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   現在の時刻を求める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetTime()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <dcl\_time>} & 現在の時刻. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (timelib)
    \end{itemize}
   \end{quote}
\end{enumerate}
