%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{misc.timelib.routine}

 \Dinput{../misc/timelib/DclGetTime.tex}
 \Dinput{../misc/timelib/DclFormatTime.tex}
