%表題   時間
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\chapter{時間} \label{misc.timelib}

 \Dinput{../misc/timelib/list}
 \Dinput{../misc/timelib/routine}
