%表題   DclDeallocRealFFT
%
%履歴
%\Drireki{
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDeallocRealFFT}
\label{fftlib.DclDeallocRealFFT}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   周期実数値データのフーリエ順変換の作業領域を開放する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclDeallocRealFFT([index])}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt index} & {\tt <I>} & 作業領域番号. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (fftlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
