%表題   DclGet3DLineIndex
%
%履歴
%\Drireki{
%         11/09/27 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGet3DLineIndex}
\label{sgpack.DclGet3DLineIndex}

\begin{enumerate}
  \item 機能 
   \begin{quote}    折れ線のラインインデクスを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGet3DLineIndex()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & ラインインデクス. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_line)
    \end{itemize}
   \end{quote}
\end{enumerate}
