%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.3dline.routine}

 \Dinput{3dline/DclDraw3DLine}
 \Dinput{3dline/DclDraw3DLineNormalized}
 \Dinput{3dline/DclSet3DLineIndex}
 \Dinput{3dline/DclGet3DLineIndex}
