%表題   DclGetArrowLineIndex
%
%履歴
%\Drireki{
%         11/09/15 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetArrowLineIndex}
\label{sgpack.DclGetArrowLineIndex}

\begin{enumerate}
  \item 機能 
   \begin{quote}    矢印付き線分のラインインデクスを参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetArrowLineIndex()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & ラインインデクス. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (arrow)
    \end{itemize}
   \end{quote}
\end{enumerate}
