%表題   DclSetArrowLineType
%
%履歴
%\Drireki{
%         11/09/15 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetArrowLineType}
\label{sgpack.DclSetArrowLineType}

\begin{enumerate}
  \item 機能 
   \begin{quote}    矢印付き線分のラインタイプを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetArrowLineType(type)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt type} & {\tt <I>} & ラインタイプ. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (arrow)
    \end{itemize}
   \end{quote}
\end{enumerate}
