%表題   DclSetArrowLineIndex
%
%履歴
%\Drireki{
%         11/09/15 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetArrowLineIndex}
\label{sgpack.DclSetArrowLineIndex}

\begin{enumerate}
  \item 機能 
   \begin{quote}    矢印付き線分のラインインデクスを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetArrowLineIndex(index)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt index} & {\tt <I>} & ラインインデクス. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (arrow)
    \end{itemize}
   \end{quote}
\end{enumerate}
