%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.arrow.routine}

 \Dinput{arrow/DclDrawArrow}
 \Dinput{arrow/DclDrawArrowNormalized}
 \Dinput{arrow/DclDrawArrowProjected}
 \Dinput{arrow/DclSetArrowLineType}
 \Dinput{arrow/DclSetArrowLineIndex}
 \Dinput{arrow/DclGetArrowLineType}
 \Dinput{arrow/DclGetArrowLineIndex}
