%表題   DclGetXGrid
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetXGrid}
\label{sgpack.DclGetXGrid}

\begin{enumerate}
  \item 機能 
   \begin{quote}    現在設定されている格子点の X 座標値を参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGetXGrid(x)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt x} & {\tt <R(:)>} & 格子点の x 座標値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (grid)
    \end{itemize}
   \end{quote}
\end{enumerate}
