%表題   DclGetXEvenGrid
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetXEvenGrid}
\label{sgpack.DclGetXEvenGrid}

\begin{enumerate}
  \item 機能 
   \begin{quote}    格子点 X 座標の最小値, 最大値, 格子点数を参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGetXEvenGrid(xmin, xmax, n)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt xmin, xmax} & {\tt <R>} & x 座標の最小, 最大値. \\
        {\tt n} & {\tt <I>} & 格子点数. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (grid)
    \end{itemize}
   \end{quote}
\end{enumerate}
