%表題   DclGetYGridNumber
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetYGridNumber}
\label{sgpack.DclGetYGridNumber}

\begin{enumerate}
  \item 機能 
   \begin{quote}    Y 座標値に最も近い格子番号を参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetYGridNumber(y)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & 格子点番号. \\
        {\tt y} & {\tt <R>} & y 座標値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (grid)
    \end{itemize}
   \end{quote}
\end{enumerate}
