%表題   DclSetXGrid
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetXGrid}
\label{sgpack.DclSetXGrid}

\begin{enumerate}
  \item 機能 
   \begin{quote}    格子点配列の格子点 X 座標を各座標値で設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetXGrid(x)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt x} & {\tt <R(:)>} & グリッドの x 座標値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (grid)
    \end{itemize}
   \end{quote}
\end{enumerate}
