%表題   DclSetYEvenGrid
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetYEvenGrid}
\label{sgpack.DclSetYEvenGrid}

\begin{enumerate}
  \item 機能 
   \begin{quote}    格子点 Y 座標を等間隔に設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetYEvenGrid(ymin, ymax, n)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt ymin, ymax} & {\tt <R>} & y 座標の最小, 最大値. \\
        {\tt n} & {\tt <I>} & 格子点数. {\tt ymin} と {\tt ymax} の間を {\tt n-1} 等分する. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (grid)
    \end{itemize}
   \end{quote}
\end{enumerate}
