%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.grid.routine}

 \Dinput{grid/DclSetXGrid}
 \Dinput{grid/DclSetYGrid}
 \Dinput{grid/DclSetXEvenGrid}
 \Dinput{grid/DclSetYEvenGrid}
 \Dinput{grid/DclGetXGrid}
 \Dinput{grid/DclGetYGrid}
 \Dinput{grid/DclGetXEvenGrid}
 \Dinput{grid/DclGetYEvenGrid}
 \Dinput{grid/DclGetXGridValue}
 \Dinput{grid/DclGetYGridValue}
 \Dinput{grid/DclGetXGridNumber}
 \Dinput{grid/DclGetYGridNumber}
