%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{misc.parm.routine}

 \Dinput{../misc/parm/DclGetParm.tex}
 \Dinput{../misc/parm/DclSetParm.tex}
 \Dinput{../misc/parm/DclSetParmEx.tex}
