%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.error.routine}

 \Dinput{error/DclDrawXErrorBar}
 \Dinput{error/DclDrawYErrorBar}
 \Dinput{error/DclSetErrorBarLineType}
 \Dinput{error/DclSetErrorBarLineIndex}
 \Dinput{error/DclSetErrorBarWidth}
 \Dinput{error/DclGetErrorBarLineType}
 \Dinput{error/DclGetErrorBarLineIndex}
 \Dinput{error/DclGetErrorBarWidth}
