%表題   DclDeallocSHT
%
%履歴
%\Drireki{
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDeallocSHT}
\label{shtlib.DclDeallocSHT}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   作業領域を開放する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclDeallocSHT([idx])}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt idx} & {\tt <I>} & 作業領域番号. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (shtlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
