%表題   DclSpectrumToGridForZonal
%
%履歴
%\Drireki{
%         original 石岡圭一
%         94/04/14 石岡圭一, 塩谷雅人
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSpectrumToGridForZonal}
\label{shtlib.DclSpectrumToGridForZonal}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   スペクトルデータからグリッドデータへ変換する. (帯状成分)
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSpectrumToGridForZonal([s], wz, [g], [isw], [idx])}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt s} & {\tt <R(:)>} & スペクトルデータ. \\
        {\tt wz} & {\tt <R(:)>} & $w^0(\varphi )$. \\
        {\tt g} & {\tt <R(:)>} & グリッドデータ. \\
        {\tt isw} & {\tt <I>} & 変換の種類. \\
        {\tt idx} & {\tt <I>} & 作業領域番号. \\
      \end{tabular}
    \end{quote} 

  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (shtlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
