%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.shtlib.routine}

 \Dinput{shtlib/DclInitSHT.tex}
 \Dinput{shtlib/DclDeallocSHT.tex}
 \Dinput{shtlib/DclGetSpectrumNumber.tex}
 \Dinput{shtlib/DclOperateLaplacian.tex}
 \Dinput{shtlib/DclSpectrumToGrid.tex}
 \Dinput{shtlib/DclGridToSpectrum.tex}
 \Dinput{shtlib/DclSpectrumToGridForWave.tex}
 \Dinput{shtlib/DclSpectrumToGridForZonal.tex}
 \Dinput{shtlib/DclSpectrumToGridForLatitude.tex}
 \Dinput{shtlib/DclGetLegendreFunctions.tex}
 \Dinput{shtlib/DclLegendreTransform.tex}

