%表題   DclConvPolar
%
%履歴
%\Drireki{
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclConvPolar}
\label{ctrlib.DclConvPolar}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   2次元極座標に変換する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclConvPolar(point)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <polar>} & 2次元極座標値. \\
        {\tt point} & {\tt <cartesian>} & 2次元直角座標値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (ctrlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
