%表題   DclConv3D
%
%履歴
%\Drireki{
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclConv3D}
\label{ctrlib.DclConv3D}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   3 次元直角座標に変換する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclConv3D(point)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <cartesian 3D>} & 3 次元直角座標値. \\
        {\tt point} & {\tt <spherical>} & 球座標値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (ctrlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
