%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.ctrlib.routine}

 \Dinput{ctrlib/DclConv2D.tex}
 \Dinput{ctrlib/DclConv3D.tex}
 \Dinput{ctrlib/DclConvHyperbolic.tex}
 \Dinput{ctrlib/DclConvPolar.tex}
 \Dinput{ctrlib/DclConvSpherical.tex}
 \Dinput{ctrlib/DclRotate2D.tex}
 \Dinput{ctrlib/DclRotate3D.tex}
 \Dinput{ctrlib/DclRotateSpherical.tex}
