%表題   DclAbort
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclAbort}
\label{oslib.DclAbort}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   エラー処理をおこなって強制終了する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclAbort()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (oslib)
    \end{itemize}
   \end{quote}
\end{enumerate}
