%表題   DclExecCommand
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclExecCommand}
\label{oslib.DclExecCommand}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   os コマンドを実行する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclExecCommand(command)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt command} & {\tt <C*>} & コマンド文字列. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (oslib)
    \end{itemize}
   \end{quote}
\end{enumerate}
