%表題   DclGetEnv
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetEnv}
\label{oslib.DclGetEnv}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   環境変数の値を取得する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGetEnv(name, value)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt name} & {\tt <C*>} & 環境変数名. \\
        {\tt value} & {\tt <C*>} & 環境変数の値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (oslib)
    \end{itemize}
   \end{quote}
\end{enumerate}
