%表題   DclGetArgumentNum
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetArgumentNum}
\label{oslib.DclGetArgumentNum}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   コマンドライン引数の数 N を得る.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetArgumentNum()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & コマンドライン引数の数. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (oslib)
    \end{itemize}
   \end{quote}
\end{enumerate}
