%表題   ルーチンリスト
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{ルーチンリスト} \label{math.rnmlib.list}

\begin{quote}
\begin{tabular}{lp{10cm}}
  {\tt DclRunningMean}   & 移動平均を計算する. \\
  {\tt (VRRNM)}          & \\
\end{tabular}
\end{quote}



* 括弧の中は, 対応する f77 インターフェイス名.


