%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.3dprjct.routine}

 \Dinput{3dprjct/DclSet3DProjection}
 \Dinput{3dprjct/DclSet3DEyePoint}
 \Dinput{3dprjct/DclSet3DObjectPoint}
 \Dinput{3dprjct/DclSet2DPlane}
 \Dinput{3dprjct/DclGet3DEyePoint}
 \Dinput{3dprjct/DclGet3DObjectPoint}
 \Dinput{3dprjct/DclGet2DPlane}
