%表題   DclGetLineTextSize
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetLineTextSize}
\label{graph.line.DclGetLineTextSize}

\begin{enumerate}
  \item 機能 
   \begin{quote}    折れ線のラベルの文字高を参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetLineTextSize()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <R>} & ラベルの文字高. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (line)
    \end{itemize}
   \end{quote}
\end{enumerate}
