%表題   DclNextLineText
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclNextLineText}
\label{graph.line.DclNextLineText}

\begin{enumerate}
  \item 機能 
   \begin{quote}    折れ線のラベルの最後の文字番号を増やす.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclNextLineText()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (line)
    \end{itemize}
   \end{quote}
\end{enumerate}
