%表題   DclSetLineTextSize
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetLineTextSize}
\label{graph.line.DclSetLineTextSize}

\begin{enumerate}
  \item 機能 
   \begin{quote}    折れ線のラベルの文字高を設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetLineTextSize(height)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt height} & {\tt <R>} & 説明ラベルの文字高. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (line)
    \end{itemize}
   \end{quote}
\end{enumerate}
