%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.line.routine}

 \Dinput{line/DclDrawLine}
 \Dinput{line/DclDrawLineNormalized}
 \Dinput{line/DclDrawLineProjected}
 \Dinput{line/DclSetLineType}
 \Dinput{line/DclSetLineIndex}
 \Dinput{line/DclSetLineText}
 \Dinput{line/DclSetLineTextSize}
 \Dinput{line/DclGetLineType}
 \Dinput{line/DclGetLineIndex}
 \Dinput{line/DclGetLineText}
 \Dinput{line/DclGetLineTextSize}
% \Dinput{line/DclNextLineText}
