%表題   DclSaveGoodNumList
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSaveGoodNumList}
\label{gnmlib.DclSaveGoodNumList}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   現在設定されている「きりのよい数」のリストを保存する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSaveGoodNumList()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (gnmlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
