%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.gnmlib.routine}

 \Dinput{gnmlib/DclGoodNumExLT.tex}
 \Dinput{gnmlib/DclGoodNumExGT.tex}
 \Dinput{gnmlib/DclGoodNumExLE.tex}
 \Dinput{gnmlib/DclGoodNumExGE.tex}

 \Dinput{gnmlib/DclGoodNumLT.tex}
 \Dinput{gnmlib/DclGoodNumGT.tex}
 \Dinput{gnmlib/DclGoodNumLE.tex}
 \Dinput{gnmlib/DclGoodNumGE.tex}

 \Dinput{gnmlib/DclSetGoodNumList.tex}
 \Dinput{gnmlib/DclGetGoodNumList.tex}
 \Dinput{gnmlib/DclSaveGoodNumList.tex}
 \Dinput{gnmlib/DclRestoreGoodNumList.tex}
