%表題   DclIntervalGE
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclIntervalGE}
\label{blklib.DclIntervalGE}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   {\tt bounds(i)} $\leq ${\tt value} $<$ {\tt bounds(i+1)} を満たす {\tt i} を求める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclIntervalGE(bounds, value)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <I>} & 条件を満たす配列番号 {\tt i}. \\
        {\tt bounds} & {\tt <R(:)>} & 指定する区分境界値. \\
        {\tt value} & {\tt <R>} & 指定する値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (blklib)
    \end{itemize}
   \end{quote}
\end{enumerate}
