%表題   ルーチンリスト
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{ルーチンリスト} \label{math.blklib.list}

\begin{quote}
\begin{tabular}{lp{10cm}}
  {\tt DclIntervalLT}    & {\tt bounds(i-1)} $\leqq ${\tt value} $<${\tt bounds(i)} \\
  {\tt (IBLKLT)}         & を満たす{\tt i}を求める.    \\
  {\tt DclIntervalLE}    & {\tt bounds(i-1)} $<${\tt value} $\leqq ${\tt bounds(i)} \\
  {\tt (IBLKLE)}         & を満たす{\tt i}を求める.    \\
  {\tt DclIntervalGT}    & {\tt bounds(i)} $<${\tt value} $\leqq ${\tt bounds(i+1)} \\
  {\tt (IBLKGT)}         & を満たす{\tt i}を求める.    \\
  {\tt DclIntervalGE}    & {\tt bounds(i)} $\leqq ${\tt value} $<${\tt bounds(i+1)} \\
  {\tt (IBLKGE)}         & を満たす{\tt i}を求める.    \\
\end{tabular}
\end{quote}

* 括弧の中は, 対応する f77 インターフェイス名.


