%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.blklib.routine}

 \Dinput{blklib/DclIntervalGE.tex}
 \Dinput{blklib/DclIntervalGT.tex}
 \Dinput{blklib/DclIntervalLE.tex}
 \Dinput{blklib/DclIntervalLT.tex}
